{
    "name": "Pok\u00e9mon Go Norwich",
    "short_name": "Pok\u00e9mon Go Norwich",
    "icons": [
        {
            "src": "/assets/images/icons/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/icons/android-chrome-384x384.png?v=3",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#603cba",
    "background_color": "#603cba",
    "display": "standalone"
}
